IContact Application using Express & MongoDB - devloped by : Nirali Sanghani
------------------------------------------------------------------------------

DATABASE : IContacts 
Tables : contacts,groups
Editor : VSCode

->API Testing
--------------------------------------------------------------------------------
->Test the Server (using ThunderClient/postman/insomania)
--------------------------------------------------------------------------------
GET -> to get data from server ->READ
POST -> to create data at server ->CREATE
PUT -> to update data at server ->UPDATE
DELETE -> to delete data at server ->DELETE

/**
    @usage : to get all contacts
    @method : GET
    @params : no-params
    @url : http://localhost:9999/contacts
*/

/**
    @usage : to get a contacts
    @method : GET
    @params : contactId
    @url : http://localhost:9999/contacts/:contactId
*/

/**
    @usage : create a contacts
    @method : POST
    @params : name,imageUrl,email,mobile,company,title,groupId
    @url : http://localhost:9999/contacts
*/

/**
    @usage : update a contacts
    @method : PUT
    @params : name,imageUrl,email,mobile,company,title,groupId
    @url : http://localhost:9999/contacts/:contactId
*/

/**
    @usage : delete a contacts
    @method : DELETE
    @params : contactId
    @url : http://localhost:9999/contacts/:contactId
*/

/**
    @usage :  get all groups
    @method : GET
    @params : no-params
    @url : http://localhost:9999/groups/
*/

/**
    @usage : to get a group
    @method : GET
    @params : groupId
    @url : http://localhost:9999/groups/:groupId
*/

/**
    @usage : create a group
    @method : POST
    @params : groupname,groupId
    @url : http://localhost:9999/group
*/

/**
    @usage : update a group
    @method : PUT
    @params : groupname,groupId
    @url : http://localhost:9999/group/:groupId
*/

/**
    @usage : delete a group
    @method : DELETE
    @params : groupId
    @url : http://localhost:9999/group/:groupId
*/
